.customer-status-box {
  border-radius: var(--12, 0.75rem);
  background: var(--Black-0---Primary, #FFF);
  padding: 1.5rem;
}
.customer-status-box h5 {
  color: var(--Neutral-800, #1F2937);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.01875rem;
}
.customer-status-box h5 img {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 0.75rem;
}
.customer-status-box h3 {
  color: var(--Black-500---Primary, #1D1F2C);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin: 1.25rem 0;
}
.customer-status-box .d-flex {
  align-items: flex-start;
}
.customer-status-box .d-flex p {
  color: var(--Grey-500---Primary, #667085);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.customer-status-box .d-flex span {
  border-radius: var(--12, 0.75rem);
  background: rgba(79, 190, 136, 0.12);
  padding: 0.25rem 0.375rem;
  display: inline-block;
  color: var(--Secondary-Green-500, #4FBE88);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  margin-right: 0.5rem;
}
.customer-status-box .d-flex span.lower {
  border-radius: var(--12, 0.75rem);
  background: rgba(240, 74, 74, 0.12);
  padding: 0.25rem 0.375rem;
  color: var(--Secondary-Red-500, #F04A4A);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.all-customer-box {
  border-radius: var(--12, 0.75rem);
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  background: var(--Black-0---Primary, #FFF);
  padding: 1.5rem;
  /*pagination start*/
  /*pagination end*/
}
.all-customer-box .pagination-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-customer-box .pagination-section .pagination {
  display: flex;
  gap: 15px;
}
.all-customer-box .pagination-section .pagination .page-item {
  border: transparent;
}
.all-customer-box .pagination-section .pagination .page-item .page-link {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 5px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: transparent;
  color: var(--Neutral-700, #323B49);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.all-customer-box .pagination-section .pagination .page-item.active {
  background: var(--Greyscale-100, #F8F8F8);
}
.all-customer-box .pagination-section .pagination .page-link-right {
  margin-left: 20px;
}
.all-customer-box .pagination-section .pagination .page-link-right .fa-angle-right {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: var(--8, 8px);
  color: #323b49;
  border: 1px solid var(--Greyscale-200, #F1F2F4);
}
.all-customer-box .pagination-section .pagination .page-link-left .fa-angle-left {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #323b49;
  border-radius: var(--8, 8px);
  border: 1px solid var(--Greyscale-200, #F1F2F4);
}
.all-customer-box .pagination-section .pagination-text {
  margin-bottom: 0;
}
.all-customer-box .pagination-section .pagination-text p {
  margin-bottom: 0;
  margin-top: 20px;
  color: #687588;
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.filters-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.filters-area .dropdown {
  width: 90%;
}
.filters-area .dropdown .btn {
  color: var(--Neutral-600, #687588);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  padding: 0.875rem var(--16, 1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 0.625rem;
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
}
.filters-area .dropdown:last-child {
  margin-right: 0;
}
.filters-area .dropdown .dropdown-menu {
  border-radius: 0.625rem;
  border: 1px solid var(--Neutral-300, #E9EAEC);
  background: var(--Black-0---Primary, #FFF);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 100%;
  transform: translate(0px, 58px);
}
.filters-area .dropdown .dropdown-menu li .dropdown-item {
  color: var(--Neutral-600, #687588);
  padding: 6px 12px;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filters-area .dropdown .dropdown-menu li .dropdown-item:hover {
  background-color: #F9F9FC;
}
.filters-area .dropdown .dropdown-menu li .active.dropdown-item {
  background-color: #F9F9FC;
}

.customer-person-box-wrap {
  border-radius: var(--12, 0.75rem);
  border: 1px solid var(--Neutral-200, #F1F2F4);
  background: var(--Others-White, #FFF);
  height: 100%;
  padding: 1.5rem;
}
.customer-person-box-wrap .avatar {
  text-align: center;
}
.customer-person-box-wrap .avatar img {
  width: 3.5rem;
  height: 3.5rem;
  flex-shrink: 0;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.customer-person-box-wrap .text {
  text-align: center;
  margin-top: 0.88rem;
}
.customer-person-box-wrap .text span {
  display: inline-flex;
  padding: 0.125rem 0.625rem;
  justify-content: center;
  align-items: center;
  color: #1D1F2C;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  border-radius: var(--12, 0.75rem);
}
.customer-person-box-wrap .text span.new {
  background: rgba(248, 119, 46, 0.08);
  color: var(--Warning-Dark, #F89B2E);
}
.customer-person-box-wrap .text span.repeat {
  background: rgba(25, 75, 251, 0.08);
  color: #436CFF;
}
.customer-person-box-wrap .text h4 {
  color: var(--Greyscale-900, #111827);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.01875rem;
  margin: 0.75rem 0;
  margin-bottom: 0.5rem;
}
.customer-person-box-wrap .text h6 {
  color: var(--Neutral-600, #687588);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.customer-person-box-wrap .text hr {
  background: var(--Greyscale-200, #F1F2F4);
  height: 0.225rem;
  margin: 0.8rem 0;
  border: 0;
}
.customer-person-box-wrap .text p {
  overflow: hidden;
  color: var(--Neutral-600, #687588);
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer-person-box-wrap .text p i {
  margin-right: 0.5rem;
}
.customer-person-box-wrap .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.customer-person-box-wrap .actions a.details {
  border-radius: 0.375rem;
  border: 1px solid #F0F1F3;
  background: #F9F9FC;
  padding: 0.5rem 0rem;
  color: var(--Neutral-600, #687588);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  display: block;
  width: 70%;
  text-align: center;
}
.customer-person-box-wrap .actions a.ellipse {
  border-radius: 0.375rem;
  border: 1px solid #F0F1F3;
  background: #F9F9FC;
  padding: 0.4rem 0rem;
  width: 2.15rem;
  margin-left: 1rem;
  text-align: center;
}
.customer-person-box-wrap .actions a.ellipse i {
  font-size: 1rem;
  color: #687588;
}
.customer-person-box-wrap .actions .dropstart .dropdown-toggle::before {
  display: none;
}
.customer-person-box-wrap .actions .dropstart .dropdown-menu-start {
  padding: var(--8, 8px);
  flex-direction: column;
  gap: 5px;
  border-radius: 6px;
  border: none;
  background: var(--white-100, #FFF);
  box-shadow: -20px 20px 40px -4px rgba(145, 158, 171, 0.15), 0px 0px 2px 0px rgba(145, 158, 171, 0.15);
  transform: translate(-42px, -15px) !important;
}
.customer-person-box-wrap .actions .dropstart .dropdown-menu-start li {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 6px;
  background: #fff;
}
.customer-person-box-wrap .actions .dropstart .dropdown-menu-start li a {
  overflow: hidden;
  color: var(--Neutral-600, #687588);
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  transition: 0.4s ease-in-out;
  padding: 4px 8px;
}
.customer-person-box-wrap .actions .dropstart .dropdown-menu-start li :hover {
  background-color: #F9F9FC;
  border-radius: 6px;
}
.customer-person-box-wrap .actions .dropstart .dropdown-menu-start li :active {
  background-color: transparent;
}

/*customer details pages css start*/
.main-page-wrapper h2 {
  color: var(--Greyscale-900, #111827);
  font-size: 24px;
  padding-bottom: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.main-page-wrapper .custom-modal .modal-content .modal-body .common-form .add-customer-form .form-group .common-dropdown-three .dropdown-three .btn {
  display: flex;
  height: 48px;
  width: 100%;
  padding: 11px var(--16, 16px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: var(--8, 8px);
  border: 1px solid var(--Neutral-200, #F1F2F4);
  background: var(--grey-0-primary-screen-color, #F9F9FC);
}
.main-page-wrapper .custom-modal .modal-content .modal-body .common-form .add-customer-form .form-group .common-dropdown-three .dropdown-three .btn i {
  margin-left: 0.5rem;
  font-size: 1rem;
  transition: ease-in-out 0.1s;
}
.main-page-wrapper .custom-modal .modal-content .modal-body .common-form .add-customer-form .form-group .common-dropdown-three .dropdown-three .btn.show i {
  transform: rotate(180deg);
}
.main-page-wrapper .custom-modal .modal-content .modal-body .common-form .add-customer-form .form-group .common-dropdown-three .dropdown-three .dropdown-menu-three {
  width: 100%;
}

.payment-from-copany-user {
  border-radius: 1rem;
  background: #FFF;
  padding: 2rem;
  height: 100%;
}
.payment-from-copany-user .details-two {
  margin-bottom: 2rem !important;
}
.payment-from-copany-user .header-details {
  margin-bottom: 10px !important;
}
.payment-from-copany-user .profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 16px;
  border: 1px solid var(--Neutral-300, #E9EAEC);
  background: var(--Neutral-50, #FAFAFA);
}
.payment-from-copany-user .profile-header .profile-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.payment-from-copany-user .profile-header .profile-box img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
.payment-from-copany-user .profile-header .profile-box .profile-text {
  align-items: center;
}
.payment-from-copany-user .profile-header .profile-box .profile-text h3 {
  color: var(--Neutral-900, #0F172A);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 0.5rem;
}
.payment-from-copany-user .profile-header .profile-box .profile-text p {
  color: var(--Neutral-600, #687588);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.2px;
}
.payment-from-copany-user .profile-header .profile-box .active {
  color: var(--White, var(--white-100, #FFF));
  font-size: 12px;
  width: 76px;
  height: 30px;
  display: flex;
  justify-content: center;
  padding: 0 16px;
  gap: var(--8, 8px);
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  border-radius: 52px;
  background: var(--Success-Base, #36B37E);
}
.payment-from-copany-user .profile-header .profile-edit-box {
  display: inline-flex;
}
.payment-from-copany-user .profile-header .profile-edit-box .pen-tools {
  width: 40px;
  height: 40px;
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 8px;
  border-radius: var(--8, 8px);
  border: 1px solid var(--Primary-400, #436CFF);
  cursor: pointer;
}
.payment-from-copany-user .profile-header .profile-edit-box .trash-tools {
  width: 40px;
  height: 40px;
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 8px;
  border-radius: var(--8, 8px);
  border: 1px solid var(--Primary-400, #436CFF);
  cursor: pointer;
}
.payment-from-copany-user .customer-details-title {
  border-bottom: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem;
}
.payment-from-copany-user .customer-details-title h3 {
  margin-bottom: 0;
  line-height: 180%;
}
.payment-from-copany-user .profile-header-address {
  background: transparent;
  border: 0;
  padding: 0px;
  display: block;
  padding: 2rem 0;
}
.payment-from-copany-user .profile-header-address img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.payment-from-copany-user .profile-header-address .profile-box-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}
.payment-from-copany-user .profile-header-address .profile-box-address .profile-text-address {
  display: flex;
  gap: 12px;
}
.payment-from-copany-user .profile-header-address .profile-box-address .profile-text-address .inactive {
  color: var(--Success-Dark, #08B86E);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  border-radius: 52px;
  background: rgba(14, 159, 133, 0.1);
  display: flex;
  padding: 4px var(--16, 16px);
  justify-content: center;
  align-items: center;
  gap: var(--8, 8px);
  margin-top: -30px;
}
.payment-from-copany-user .profile-header-address .profile-box-address .profile-edit-details-box .pen-tools {
  border-radius: var(--8, 8px);
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  background: var(--grey-0-primary-screen-color, #F9F9FC);
}
.payment-from-copany-user .profile-header-address .profile-box-address .profile-edit-details-box .trash-tools {
  border-radius: var(--8, 8px);
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  background: var(--grey-0-primary-screen-color, #F9F9FC);
}
.payment-from-copany-user .address-info {
  display: flex;
  gap: 20px;
  padding-top: 24px;
}
.payment-from-copany-user .address-info .adress-info-text p {
  color: var(--Neutral-700, #323B49);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.2px;
  margin-bottom: 0.5rem;
}
.payment-from-copany-user .address-info .adress-info-text a {
  color: var(--Primary-400, #436CFF);
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
  display: flex;
  max-width: 200px;
  padding: 9px;
  justify-content: center;
  align-items: center;
  gap: var(--8, 8px);
  border-radius: var(--8, 8px);
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  background: var(--white-100, #FFF);
  cursor: pointer;
}
.payment-from-copany-user .service-profile {
  padding-top: 20px;
  display: flex;
  gap: 16px;
}
.payment-from-copany-user .service-profile .service-text {
  display: flex;
  gap: 16px;
  align-items: center;
}
.payment-from-copany-user .service-profile .service-text p {
  color: var(--Neutral-700, #323B49);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.2px;
  padding-left: 15px;
}
.payment-from-copany-user .service-profile .service-text a {
  color: var(--Neutral-600, #687588);
  font-size: 16px;
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.2px;
  border-radius: var(--8, 8px);
  background: rgba(67, 108, 255, 0.06);
}
.payment-from-copany-user .service-profile .border-line p {
  border-left: 1px solid #A0AEC0;
  padding-right: 10px;
  height: 24px;
}
.payment-from-copany-user .service-profile-details .service-text-details {
  display: flex;
  gap: 2px;
  align-items: center;
  border-radius: 25px;
  padding: 6px 16px;
  background: rgba(67, 108, 255, 0.06);
}
.payment-from-copany-user .service-profile-details .service-text-details p {
  padding-left: 5px;
  color: #687588;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.2px;
}
.payment-from-copany-user .service-profile-details .service-text-details p span {
  font-weight: 600;
}
.payment-from-copany-user .details-two {
  margin: 2rem 0 3rem;
}
.payment-from-copany-user .details {
  margin: 2rem 0;
}
.payment-from-copany-user h3 {
  color: var(--greyscale-900, #111827);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 1rem;
  align-self: stretch;
}
.payment-from-copany-user p {
  color: var(--Neutral-700, #323B49);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.2px;
}
.payment-from-copany-user .header {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment-from-copany-user .header h3 {
  color: var(--greyscale-900, #111827);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.payment-from-copany-user .header .paid {
  display: inline-block;
  border-radius: 1.4375rem;
  background: rgba(67, 108, 255, 0.1);
  padding: 0.375rem 1.25rem;
  color: var(--Primary-400, #436CFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.payment-from-copany-user .user-payment-table {
  border: 1px solid #F1F2F4;
  border-radius: 1rem;
}
.payment-from-copany-user .user-payment-table table {
  width: 100%;
}
.payment-from-copany-user .user-payment-table table tr th {
  color: var(--greyscale-600, #687588);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.0125rem;
  padding: 0.75rem 1rem;
  background: var(--greyscale-50, #FAFAFA);
}
.payment-from-copany-user .user-payment-table table tr th:first-child {
  border-radius: 1rem 0 0 0;
}
.payment-from-copany-user .user-payment-table table tr th:last-child {
  text-align: right;
  border-radius: 0 1rem 0 0;
  padding-right: 2rem;
}
.payment-from-copany-user .user-payment-table table tr td {
  border-bottom: 1px solid #E4E7EC;
  background: #FFF;
  padding: 0.75rem 1rem;
  border-radius: 25px;
}
.payment-from-copany-user .user-payment-table table tr td:last-child {
  text-align: right;
}
.payment-from-copany-user .user-payment-table table tr td .media {
  align-items: center;
}
.payment-from-copany-user .user-payment-table table tr td .media h5 {
  color: var(--greyscale-900, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.payment-from-copany-user .user-payment-table table tr td .media span {
  display: block;
  color: var(--greyscale-500, #A0AEC0);
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.payment-from-copany-user .user-payment-table table tr td .media img {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  border-radius: 50%;
  margin-right: 0.75rem;
}
.payment-from-copany-user .user-payment-table table tr td p {
  color: var(--greyscale-900, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.payment-from-copany-user .user-payment-table table tr td ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.payment-from-copany-user .user-payment-table table tr td ul li a {
  border-radius: 0.375rem;
  background: rgba(255, 159, 41, 0.2);
  padding: 0.25rem 0.75rem;
  color: var(--orange-01, #F86A2E);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375rem;
  display: inline-block;
}
.payment-from-copany-user .user-payment-table table tr:last-child td {
  border-bottom: 0;
}
.payment-from-copany-user .user-payment-table .btn-pending {
  color: var(--Warning-Dark, #F89B2E);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  padding: 6px 20px;
  line-height: 160%;
  width: 78px;
  border-radius: var(--8, 8px);
  background: rgba(255, 182, 41, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment-from-copany-user .user-payment-table .btn-export {
  color: var(--Success-Dark, #08B86E);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  padding: 6px 20px;
  width: 78px;
  background: rgba(14, 159, 133, 0.1);
  display: flex;
  border-radius: var(--8, 8px);
  justify-content: center;
  align-items: center;
}

.offcanvas,
.offcanvas-lg,
.offcanvas-md,
.offcanvas-sm,
.offcanvas-xl,
.offcanvas-xxl {
  --bs-offcanvas-width: 650px !important;
}
.offcanvas .offcanvas-body,
.offcanvas-lg .offcanvas-body,
.offcanvas-md .offcanvas-body,
.offcanvas-sm .offcanvas-body,
.offcanvas-xl .offcanvas-body,
.offcanvas-xxl .offcanvas-body {
  padding: 0;
}

/*customer details pages css end*/