.main-page-wrapper h2 {
  color: var(--Greyscale-900, #111827);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
.main-page-wrapper .all-leads-wrapper {
  background-color: #fff;
  padding: 1.5rem;
}
.main-page-wrapper .all-leads-wrapper .hosting-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
  border-bottom: 1px solid var(--Neutral-200, #F1F2F4);
  align-items: center;
}
.main-page-wrapper .all-leads-wrapper .hosting-box h3 {
  color: var(--Neutral-800, #1F2937);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.main-page-wrapper .all-leads-wrapper .hosting-box img {
  width: 24px;
  height: 24px;
}
.main-page-wrapper .all-leads-wrapper .hosting-leads-section {
  height: 800px;
  overflow-y: auto;
}
.main-page-wrapper .hosting-box-leads {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  padding: 15px 10px;
  border: 1px solid #eceef2;
  border-radius: 10px;
}
.main-page-wrapper .hosting-box-leads img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.main-page-wrapper .hosting-box-leads .leads-social-box {
  margin-left: -15px;
}
.main-page-wrapper .hosting-box-leads .leads-social-box h6 {
  overflow: hidden;
  color: var(--Neutral-700, #323B49);
  text-overflow: ellipsis;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.main-page-wrapper .hosting-box-leads .leads-social-box .leads-social-icons a {
  margin: 0 4px;
}
.main-page-wrapper .hosting-box-leads .leads-social-box .leads-social-icons img {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.main-page-wrapper .hosting-box-leads .arrow-move {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.main-page-wrapper .page-title {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  background: var(--Black-0---Primary, #FFF);
  padding: 1.5rem;
  margin-bottom: 0;
}
.main-page-wrapper .page-title .page-filter {
  gap: 20px;
}
.main-page-wrapper .page-title .page-filter .btn {
  display: flex;
  padding: 14px 20px;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  width: 170px;
  gap: var(--8, 8px);
  border-radius: 10px;
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  background: var(--white-100, #FFF);
}
.main-page-wrapper .page-title .page-filter .btn i {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  transition: ease-in-out 0.1s;
}
.main-page-wrapper .page-title .page-filter .btn .dropdown-category {
  width: 160px;
}
.main-page-wrapper .page-title .page-filter .btn.show i {
  transform: rotate(180deg);
}
.main-page-wrapper .page-title .page-filter .dropdown-menu {
  border-radius: 0.625rem;
  border: 1px solid var(--grey-03, #E2E4EA);
  background: #FFF;
  padding: 0;
  min-width: 10.8rem;
  margin-top: 0.3rem !important;
}
.main-page-wrapper .page-title .page-filter .dropdown-menu li .dropdown-item {
  color: var(--dm-black-02, #202427);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  padding: 0.75rem 1rem;
  transition: ease-in-out 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-page-wrapper .page-title .page-filter .dropdown-menu li .dropdown-item:hover {
  background: var(--light-grey-01, #F3F3F3);
  border-radius: 10px;
}
.main-page-wrapper .payment-from-copany-user {
  background: #FFF;
  padding: 0 1.5rem 1.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.main-page-wrapper .payment-from-copany-user .pagination-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination {
  display: flex;
  gap: 15px;
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination .page-item {
  border: transparent;
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination .page-item .page-link {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 5px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: transparent;
  color: var(--Neutral-700, #323B49);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination .page-item.active {
  background: var(--Greyscale-100, #F8F8F8);
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination .page-link-right {
  margin-left: 20px;
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination .page-link-right .fa-angle-right {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: var(--8, 8px);
  color: #323b49;
  border: 1px solid var(--Greyscale-200, #F1F2F4);
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination .page-link-left .fa-angle-left {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #323b49;
  border-radius: var(--8, 8px);
  border: 1px solid var(--Greyscale-200, #F1F2F4);
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination-text {
  margin-bottom: 0;
}
.main-page-wrapper .payment-from-copany-user .pagination-section .pagination-text p {
  margin-bottom: 0;
  margin-top: 20px;
  color: #687588;
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table {
  border: 1px solid #F1F2F4;
  border-radius: 1rem;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table {
  width: 100%;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr th {
  color: var(--greyscale-600, #687588);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.0125rem;
  padding: 0.75rem 1rem;
  background: var(--greyscale-50, #FAFAFA);
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr th:first-child {
  border-radius: 1rem 0 0 0;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr th:last-child {
  text-align: right;
  border-radius: 0 1rem 0 0;
  padding-right: 2rem;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td {
  border-bottom: 1px solid #E4E7EC;
  background: #FFF;
  padding: 0.75rem 1rem;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td:last-child {
  text-align: right;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td .media {
  align-items: center;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td .media h5 {
  color: var(--greyscale-900, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td .media span {
  display: block;
  color: var(--greyscale-500, #A0AEC0);
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td .media img {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  border-radius: 50%;
  margin-right: 0.75rem;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td p {
  color: var(--greyscale-900, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li a {
  border-radius: 0.375rem;
  background: rgba(255, 159, 41, 0.2);
  padding: 6px 24px;
  width: 110px;
  display: flex;
  align-items: center;
  color: var(--orange-01, #F86A2E);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375rem;
  display: inline-block;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li:first-child a {
  border-radius: var(--8, 8px);
  background: rgba(25, 75, 251, 0.08);
  color: var(--Primary-400, #436CFF);
  margin-right: 1rem;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li:first-child .btn-completed {
  color: var(--Success-Dark, #08B86E);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  width: 110px;
  display: flex;
  align-items: center;
  padding: 6px 20px;
  line-height: 160%;
  border-radius: var(--8, 8px);
  background: rgba(14, 159, 133, 0.1);
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li:first-child .btn-progress {
  border-radius: var(--8, 8px);
  background: rgba(255, 182, 41, 0.15);
  padding: 6px 20px;
  color: var(--Warning-Dark, #F89B2E);
  font-size: 12px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li:first-child .no-ans-btn {
  color: var(--Error-Red-Light, #ED5763);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  padding: 6px 20px;
  width: 110px;
  display: flex;
  align-items: center;
  line-height: 160%;
  border-radius: var(--8, 8px);
  background: rgba(237, 87, 99, 0.08);
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li .lead-dots {
  background-color: #fff;
  border-radius: 16px;
  width: 34px;
  height: 34px;
  padding: 5px;
  border: 1px solid var(--Neutral-200, #F1F2F4);
  display: flex;
}
.main-page-wrapper .payment-from-copany-user .user-payment-table table tr td ul li .lead-dots img {
  width: 35px;
  height: 25px;
}

.table-dropdown .dot-bttn{
  background-color: #fff;
  border-radius: 16px;
  width: 34px;
  height: 34px;
  padding: 5px;
  border: 1px solid var(--Neutral-200, #F1F2F4);
  display: flex;
}

.leads-page-wrapper .leads-page-title {
  background-color: transparent;
  padding: 0 0 1.5rem;
}
.leads-page-wrapper .leads-main-wrapper .leads-vertical-scroller {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
}
.leads-page-wrapper .leads-main-wrapper .leads-section {
  background-color: #fff;
  padding: 1rem;
  border-radius: var(--12, 12px);
  min-width: 24.5%;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--Neutral-200, #F1F2F4);
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-title h3 {
  color: #1F2937;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection {
  overflow-y: scroll;
  max-height: 600px;
  padding-right: 5px;
  margin-top: 18px;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items {
  border-radius: var(--8, 0.5rem);
  border: 1px solid var(--Neutral-200, #F1F2F4);
  background: var(--White, #FFF);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);
  padding: 0.88rem;
  margin-bottom: 0.62rem;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items .media {
  align-items: center;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items .media img.avatar {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items .media h5 {
  overflow: hidden;
  color: var(--Neutral-700, #323B49);
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items .media ul {
  display: flex;
  align-items: center;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items .media ul li a {
  display: block;
  border-right: 2px solid #CBD5E0;
  margin-right: 0.38rem;
  padding-right: 0.38rem;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection .leads-items .media ul li:last-child a {
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection::-webkit-scrollbar {
  width: 6px;
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection::-webkit-scrollbar-thumb {
  background-color: #E4E7EC;
  border-radius: var(--8, 8px);
}
.leads-page-wrapper .leads-main-wrapper .leads-section .leads-collection::-webkit-scrollbar-track {
  border-radius: var(--8, 8px);
  background: var(--Gray-200, #fff);
}