@media (min-width: 320px) and (max-width: 575px) {
  .auth-txt-box {
    align-items: flex-start;
    margin-top: 2rem;
  }
  .auth-txt-box .title h1 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .auth-txt-box .auth-form-wrap .login-with-social .bttn {
    font-size: 0.875rem;
    padding: 1rem 0.5rem !important;
    width: 90%;
  }
  .root-main-wrapper .sidebar-wrap {
    transition: ease-out 0.2s;
    transform: translateX(-100%);
  }
  .root-main-wrapper .sidebar-wrap.show {
    transform: translateX(0%);
  }
  .root-main-wrapper .main-page-wrapper {
    margin-left: 0;
  }
  .root-main-wrapper .header-area {
    padding-left: 0;
    padding: 1rem;
    grid-template-columns: 65% 35%;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a.user img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a.user i {
    font-size: 0.675rem;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a {
    margin-left: 0.75rem;
  }
  .main-page-wrapper {
    margin-top: 76px !important;
    padding: 1.25rem;
  }
}
@media (min-width: 575px) and (max-width: 767px) {
  .root-main-wrapper .sidebar-wrap {
    transition: ease-out 0.2s;
    transform: translateX(-100%);
  }
  .root-main-wrapper .sidebar-wrap.show {
    transform: translateX(0%);
  }
  .root-main-wrapper .main-page-wrapper {
    margin-left: 0;
  }
  .root-main-wrapper .header-area {
    padding-left: 0;
    padding: 1rem;
    grid-template-columns: 70% 30%;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a.user img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a.user i {
    font-size: 0.675rem;
  }
}
@media (min-width: 767px) and (max-width: 991px) {
  .root-main-wrapper .sidebar-wrap {
    transition: ease-out 0.2s;
    transform: translateX(-100%);
  }
  .root-main-wrapper .sidebar-wrap.show {
    transform: translateX(0%);
  }
  .root-main-wrapper .main-page-wrapper {
    margin-left: 0;
  }
  .root-main-wrapper .header-area {
    padding-left: 0;
    padding: 1rem;
    grid-template-columns: 70% 30%;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a.user img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  .root-main-wrapper .header-area .header-icons-box ul li a.user i {
    font-size: 0.675rem;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  .auth-txt-box {
    align-items: flex-start;
    margin-top: 2rem;
  }
  .auth-txt-box .auth-form-wrap .login-with-social .bttn {
    width: 95%;
  }
  .root-main-wrapper .sidebar-wrap {
    width: 16.5rem;
  }
  .header-area {
    padding-left: 17.5rem;
    grid-template-columns: 85% 15%;
  }
  .main-page-wrapper {
    margin-left: 264px;
  }
}