@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Manrope:wght@400;500;600;700;800&display=swap");

/* *******************************************
Project Name: GNL-CRM
Project Version: 1.0.0
Developer: Jakarea Parvez
Agency: GIOPIO
URL: https://www.giopio.com
Theme Primary color: #ffffff;
Theme Secondary color: #194BFB;
Theme Primary Font Family: 'Manrope', sans-serif;
******************************************** */
/* *******************************************

[Table of contents]

A. Reset Styling
  -- Styling

B. Helpers
  -- Common Header
  -- Common Button
  -- Common Paragraph

C. Components
    --- # Home page # ---
  -- Header
  -- Hero

D. Plugins Styles


E. Utility Styles
  -- Back to Top Button
  -- Other

******************************************** */
/* *******************************************
A. Reset Styling Start
******************************************** */
* {
  padding: 0;
  margin: 0;
  outline: none;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
i,
button,
strong,
u,
sub,
sup,
span,
textarea,
table tr td,
select,
input {
  padding: 0;
  margin: 0;
}

select:focus-within,
textarea:focus-within,
input:focus-within,
.form-control:focus-within,
button:focus-within {
  box-shadow: none !important;
}

a,
a:hover {
  color: #000;
  text-decoration: none;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

hr {
  border: none;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}

h1,
h2 {
  font-size: 3.5rem;
  line-height: 130%;
}

h3,
h4 {
  font-size: 2.6rem;
  line-height: 120%;
}

h5,
h6 {
  font-size: 2rem;
  line-height: 120%;
}

p {
  font-size: 1rem;
  line-height: 120%;
}

body {
  background-color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Manrope", sans-serif;
}

.lato {
  font-family: "Lato", sans-serif;
}

.page-bttn .bttn {
  display: flex;
  height: 48px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: var(--8, 8px);
  border-radius: var(--8, 8px);
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
  background: var(--white-100, #FFF);
}

.root-main-wrapper {
  background: var(--Greyscale-50, #FAFAFA);
}

.root-main-wrapper .sidebar-wrap {
  border-right: 1px solid var(--greyscale-300, #E9EAEC);
  background: var(--others-white, #FFF);
  height: 100vh;
  max-height: 100vh;
  width: 17.5rem;
  padding: 1.5rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  overflow-y: scroll;
}

.root-main-wrapper .sidebar-wrap .logo-box {
  margin-bottom: 2.25rem;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link {
  display: flex;
  align-items: center;
  border-radius: 0.625rem;
  padding: 1rem 0.875rem;
  color: var(--black-01, #0F172A);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.0125rem;
  margin-top: 0.1rem;
  transition: ease-in-out;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link img {
  margin-right: 0.8rem;
  transition: ease-in-out;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link i.fa-angle-up,
.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link i.fa-angle-down {
  margin-left: auto;
  color: #0F172A;
  font-size: 1rem;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link:hover {
  background: var(--Primary-Base, #194BFB);
  box-shadow: 0px 4px 16px 0px rgba(25, 75, 251, 0.2);
  color: #fff;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link:hover img {
  filter: invert(0%) sepia(100%) saturate(3%) hue-rotate(168deg) brightness(93%) contrast(100%);
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link:hover i {
  color: #fff;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link.active {
  background: var(--Primary-Base, #194BFB);
  box-shadow: 0px 4px 16px 0px rgba(25, 75, 251, 0.2);
  color: #fff;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link.active img {
  filter: invert(0%) sepia(100%) saturate(3%) hue-rotate(168deg) brightness(93%) contrast(100%);
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-item a.side-link.active i {
  color: #fff;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .side-link:hover {
  background-color: transparent !important;
  box-shadow: none !important;
  color: #194BFB !important;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .side-link:hover i {
  color: #194BFB !important;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .side-link:hover img {
  filter: invert(22%) sepia(83%) saturate(4774%) hue-rotate(229deg) brightness(97%) contrast(102%) !important;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .side-link.active {
  background-color: transparent !important;
  box-shadow: none !important;
  color: #194BFB !important;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .side-link.active i {
  color: #194BFB !important;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .side-link.active img {
  filter: invert(22%) sepia(83%) saturate(4774%) hue-rotate(229deg) brightness(97%) contrast(102%) !important;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  position: relative;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav:before {
  position: absolute;
  content: "";
  left: 0.25rem;
  top: 5%;
  height: 90%;
  width: 0.0625rem;
  background-color: #CBD5E0;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav li a.sub-link {
  padding: 0.75rem 0.875rem;
  display: block;
  border-radius: 0.625rem;
  color: var(#323B49);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  position: relative;
  border-radius: 0.625rem;
  margin-top: 2px;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav li a.sub-link:before {
  position: absolute;
  content: "";
  left: -1rem;
  top: 0;
  height: 0%;
  width: 0.0625rem;
  background-color: #194BFB;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav li a.sub-link:hover {
  background: var(--Primary-100, #E8EDFF);
  color: #194BFB;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav li a.sub-link:hover:before {
  height: 100%;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav li a.sub-link.active {
  background: var(--Primary-100, #E8EDFF);
  color: #194BFB;
}

.root-main-wrapper .side-navbar-wrap ul.side-nav li.side-subitem .sub-nav li a.sub-link.active:before {
  height: 100% !important;
}

.custom-scroll-bar::-webkit-scrollbar {
  width: 0.375rem;  
}

.leads-vertical-scroller.custom-scroll-bar{
  padding-bottom: 1.5rem;
  min-height: 75vh;
}
.leads-vertical-scroller.custom-scroll-bar::-webkit-scrollbar{
  height: 0.575rem; 
}

.custom-scroll-bar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
  background: #D9D9D9;
  border-radius: 3rem;
}

.custom-scroll-bar::-webkit-scrollbar-thumb:hover {
  background: #bebec0;
}

.mb-15 {
  margin-bottom: 1.5rem;
}

.header-area {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  background-color: #fff;
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
  padding-left: 19.5rem;
}

.header-area .header-search-box {
  position: relative;
}

.header-area .header-search-box .form-control {
  border-radius: 6.25rem;
  background: var(--greyscale-100, #F8F8F8) !important;
  padding: 0.5rem 1rem;
  color: var(--greyscale-500, #A0AEC0);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  border: 0;
  padding-left: 2.5rem;
  padding-right: 2rem;
  height: 2.75rem;
}

.header-area .header-search-box .form-control:focus-within {
  border-color: #0F172A;
}

.header-area .header-search-box img.search {
  position: absolute;
  left: 12px;
  top: 10px;
  width: 1.5rem;
}

.header-area .header-icons-box {
  text-align: right;
}

.header-area .header-icons-box ul.main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-area .header-icons-box ul.main li.head-item a.head-link {
  display: block;
  margin-left: 1.5rem;
  position: relative;
}

.header-area .header-icons-box ul.main li.head-item a.head-link span.dot {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #E03137;
  position: absolute;
  right: 0;
  top: 0;
  border: 2px solid #fff;
}

.header-area .header-icons-box ul.main li.head-item a.user {
  display: inline-flex;
  align-items: center;
}

.header-area .header-icons-box ul.main li.head-item a.user img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.header-area .header-icons-box ul.main li.head-item a.user i {
  margin-left: 0.2rem;
}

.main-page-wrapper {
  padding: 1.5rem 2rem;
  margin-left: 280px;
  margin-top: 94px;
  min-height: 90vh;
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.page-title h1 {
  color: var(--greyscale-900, #111827);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.page-title .common-bttn a.add {
  display: flex;
  height: 3rem;
  padding: 1.3125rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: #194BFB;
  color: var(--others-white, #FFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.0125rem;
  transition: ease-in-out 0.3s;
  border: 2px solid transparent;
}

.page-title .common-bttn a.add:hover {
  background-color: #fff;
  color: #194BFB;
  border-color: #194BFB;
}

.page-title .common-bttn a.add i {
  margin-right: 0.5rem;
}

.mt-15 {
  margin-top: 1.5rem;
}

.common-title {
  color: var(--Greyscale-900, #111827);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.inner-title {
  color: var(--Greyscale-900, #111827);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.common-dropdown .dropdown .btn {
  color: var(--Neutral-600, #687588);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  padding: 0.875rem 1.25rem;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.625rem;
  border: 1px solid var(--grey-100-primary-outline-color, #F0F1F3);
}

.common-dropdown .dropdown .btn i {
  margin-left: 0.5rem;
}

.table-dropdown .dropdown-menu,
.common-dropdown .dropdown .dropdown-menu {
  border-radius: 0.625rem;
  border: 1px solid var(--Neutral-300, #E9EAEC);
  background: var(--Black-0---Primary, #FFF);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 0;
}

.table-dropdown .dropdown-menu .dropdown-item,
.common-dropdown .dropdown .dropdown-menu li .dropdown-item {
  color: var(--Neutral-600, #687588);
  padding: 0.625rem var(--16, 1rem);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-dropdown .dropdown-menu .dropdown-item:hover ,
.common-dropdown .dropdown .dropdown-menu li .dropdown-item:hover {
  background-color: #F9F9FC;
}

.common-dropdown .dropdown .dropdown-menu li .active.dropdown-item {
  background-color: #F9F9FC;
}

.custom-modal {
  border-radius: var(--12, 0.75rem);
  background: var(--Black-0---Primary, #FFF);
}

.custom-modal .modal-dialog {
  max-width: 38.9375rem !important;
  border-radius: var(--12, 0.75rem);
  background: var(--Black-0---Primary, #FFF);
}

.custom-modal .modal-dialog .modal-content {
  padding: 1.5rem;
  border: 0;
}

.custom-modal .modal-dialog .modal-content .modal-body {
  padding: 0;
}

.custom-modal .modal-dialog .modal-content .modal-header {
  padding: 0 0 1rem;
}

.custom-modal .modal-dialog .modal-content .modal-title {
  color: var(--Neutral-900, #0F172A);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  /* 1.95rem */
}

.common-form .form-group {
  margin-top: 1.25rem;
}

.common-form .form-group label {
  color: var(--Black-500---Primary, #1D1F2C);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.01875rem;
  margin-bottom: 0.5rem;
}

.common-form .form-group .btn,
.common-form .form-group .form-control {
  border-radius: var(--8, 0.5rem);
  border: 1px solid var(--Neutral-200, #F1F2F4);
  background: var(--grey-0-primary-screen-color, #F9F9FC);
  color: var(--Grey-500---Primary, #667085);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  height: 3rem;
  padding: 0.6875rem var(--16, 1rem);
}

.common-form .form-group textarea.form-control {
  height: 5.8125rem;
  resize: none;
}

.common-form .d-flex {
  align-items: center;
}

.common-form .d-flex .avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: relative;
}

.common-form .d-flex .avatar img {
  border-radius: 50%;
}

.common-form .d-flex .avatar .avatar-ol {
  border-radius: 5rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-form .d-flex p {
  color: var(--Primary-Base, #194BFB);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  margin-left: 1rem;
}

.common-form .d-flex p img {
  margin-right: 0.25rem;
}

.common-form .form-bttn {
  margin-top: 1.25rem;
}

.common-form .form-bttn .btn-cancel {
  border-radius: 0.625rem;
  border: 1px solid var(--Primary-Base, #194BFB);
  background: #F9F9FC;
  height: 3rem;
  padding: 0.75rem 1.25rem;
  text-align: center;
  color: var(--Primary-Base, #194BFB);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: block;
  width: 100%;
  letter-spacing: 0.01875rem;
}

.common-form .form-bttn .btn-submit {
  border-radius: 0.625rem;
  border: 1px solid var(--Primary-Base, #194BFB);
  background: #194BFB;
  height: 3rem;
  padding: 0.75rem 1.25rem;
  text-align: center;
  color: var(--Primary-Base, #fff);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: block;
  width: 100%;
  letter-spacing: 0.01875rem;
}

.page-bttn .dropdown-menu .dropdown-item,
.header-area .dropdown-menu .dropdown-item {
  margin-left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  color: var(--gray-500, #667085);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: 10px;
}

.header-area .dropdown-menu .dropdown-item:active{
  color: #fff!important;
}

.page-bttn .dropdown-menu.show,
.header-area .dropdown-menu.show {
  padding: 0;
  min-width: 12.3rem;
  border-radius: 0.625rem;
  border: 1px solid #e9eaec;
  background: var(--White, #fff);
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.05), 0px 12px 16px -4px rgba(16, 24, 40, 0.1);
}

.page-bttn .header-icons-box ul li a.user,
.header-area .header-icons-box ul li a.user {
  display: inline-flex;
  align-items: center;
}

.page-bttn .dropdown-menu .dropdown-item.active,
.header-area .dropdown-menu .dropdown-item.active {
  background-color: #f3f3f3;
}

.project-ending-box {
  padding: 1.5rem !important;
}

.project-ending-box h4 {
  color: var(--Neutral-800, #1F2937);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 1.5rem;
}

.project-ending-box .project-overflow {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 1rem;
}

.project-ending-box .user-payment-table tr th {
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  padding: 1.1rem 1rem !important;
}

.project-ending-box .user-payment-table tr td {
  border-radius: 30px !important;
}

.project-ending-box .user-payment-table tr:last-child td {
  border-bottom: 0 !important;
}

.project-ending-box .danger {
  color: #ED5763 !important;
}

.common-subtitle {
  color: var(--Neutral-800, #1F2937);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.active-client-table .user-payment-table table tr td p.active {
  color: #08B86E;
}

.active-client-table .user-payment-table table tr td p.inactive {
  color: #ED5763;
}

.active-client-table .user-payment-table table tr td span.status {
  border-radius: var(--8, 0.5rem);
  background: rgba(14, 159, 133, 0.1);
  display: inline-flex;
  min-width: 4.875rem;
  padding: 0.375rem 1.25rem;
  justify-content: center;
  align-items: center;
  color: var(--Success-Dark, #08B86E);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.active-client-table .user-payment-table table tr td span.paid {
  background: rgba(14, 159, 133, 0.1);
  color: var(--Success-Dark, #08B86E);
}

.active-client-table .user-payment-table table tr td span.pending {
  background: rgba(255, 182, 41, 0.15);
  color: #F89B2E;
}

.active-client-table .user-payment-table table tr td span.unpaid {
  background: rgba(237, 87, 99, 0.1);
  color: #ED5763;
}

.active-client-table .user-payment-table table tr td a {
  border-radius: 1rem;
  border: 1px solid var(--Neutral-200, #F1F2F4);
  background: var(--White, #FFF);
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.graph-dot {
  display: flex;
  justify-content: flex-end;
}

.graph-dot li {
  color: var(--Neutral-700, #323B49);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  display: inline-flex;
  align-items: center;
  margin-left: 1rem;
}

.graph-dot li i {
  font-size: 0.5625rem;
  margin-right: 0.5rem;
}

.graph-dot li i.earning {
  color: #194BFB;
}

.graph-dot li i.expense {
  color: #FE8111;
}

.notify-box-area .notify-list-box {
  position: absolute;
  right: -1rem;
  top: 2rem;
  z-index: 9999;
  width: 20.9rem;
  text-align: left;
  padding: 1rem;
  max-height: 350px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
  transition: ease-in-out 0.3s;
  border-radius: var(--12, 0.75rem);
  border: 1px solid var(--Light-Grey-01, #F3F3F3);
  background: var(--White, #FFF);
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.04), 0px 20px 24px -4px rgba(16, 24, 40, 0.1);
}

.notify-box-area .notify-list-box.show {
  display: block;
}

.notify-box-area .notify-list-box .media {
  align-items: center;
  border-bottom: 1px solid var(--Light-Grey-01, #F3F3F3);
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
  justify-content: flex-start;
}

.notify-box-area .notify-list-box .media:first-child {
  padding-top: 0;
}

.notify-box-area .notify-list-box .media:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.notify-box-area .notify-list-box .media h5 {
  overflow: hidden;
  color: var(--Gray-900, #101828);
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.notify-box-area .notify-list-box .media img {
  margin-right: 1rem;
}

.notify-box-area .notify-list-box .media .d_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notify-box-area .notify-list-box .media p {
  overflow: hidden;
  color: var(--Gray-500, #667085);
  text-overflow: ellipsis;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.notify-box-area .notify-list-box .media span {
  color: var(--Gray-500, #667085);
  display: inline-block;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-left: auto;
}


.auth-page-wrapper {
  height: 100vh;
}

.auth-page-wrapper .ftr-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 5%;
  z-index: 999;
}

.auth-page-wrapper .ftr-txt p {
  color: var(--greyscale-500, #A0AEC0);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.auth-page-wrapper .ftr-txt p a {
  color: var(--greyscale-500, #A0AEC0);
}

.auth-page-wrapper .ftr-txt ul {
  display: flex;
  align-items: center;
}

.auth-page-wrapper .ftr-txt ul li a {
  color: var(--greyscale-900, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  display: block;
  margin-left: 0.5rem;
}

.auth-image-box {
  position: relative;
  height: 100vh;
}

.auth-image-box img {
  display: block;
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
  object-fit: cover;
}

.auth-image-box .img-txt {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20%;
  z-index: 999;
  border-top: 5px solid var(--Yellow, #D3FFEF);
  background: var(--greyscale-900, #111827);
  padding: 2rem;
}

.auth-image-box .img-txt h5 {
  color: var(--others-white, #FFF);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 1rem;
}

.auth-image-box .img-txt p {
  color: var(--others-white, #FFF);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.auth-txt-box {
  width: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-txt-box .auth-form-wrap {
  width: 30rem;
}

.auth-txt-box .title h1 {
  color: var(--greyscale-900, #111827);
  text-align: center;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 2rem;
  margin-top: 1.75rem;
}

.auth-txt-box .auth-form-wrap .form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.auth-txt-box .auth-form-wrap .form-group label {
  color: var(--greyscale-900, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 0.5rem;
}

.auth-txt-box .auth-form-wrap .form-group label span {
  color: #E03137;
}

.auth-txt-box .auth-form-wrap .form-group .form-control {
  border-radius: 0.625rem;
  border: 1px solid var(--greyscale-300, #E9EAEC);
  padding: 1rem 1.25rem;
  color: var(--greyscale-500, #111827);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.auth-txt-box .auth-form-wrap .form-group .form-control:focus-within {
  border-color: #0F172A;
}

.auth-txt-box .auth-form-wrap .form-group .fields-icons {
  position: absolute;
  right: 17px;
  top: 49px;
  z-index: 99;
}

.auth-txt-box .auth-form-wrap .form-group .fields-icons a {
  display: inline-block;
}

.auth-txt-box .auth-form-wrap .form-group .fields-icons a i {
  color: #111827;
  font-size: 1.25rem;
}

.auth-txt-box .auth-form-wrap .remember-me-box {
  align-items: center;
  justify-content: space-between;
}

.auth-txt-box .auth-form-wrap .remember-me-box .form-check .form-check-label {
  color: var(--greyscale-600, #687588);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.auth-txt-box .auth-form-wrap .remember-me-box a {
  color: var(--greyscale-600, #687588);
  text-align: right;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.auth-txt-box .auth-form-wrap .remember-me-box .form-check-input:checked {
  background-color: #111827;
  border-color: #111827;
}

.auth-txt-box .auth-form-wrap .form-submit {
  margin-top: 2rem;
}

.auth-txt-box .auth-form-wrap .form-submit .btn-submit {
  border-radius: 0.625rem;
  background: var(--greyscale-200, #F1F2F4);
  display: block;
  text-align: center;
  width: 100%;
  height: 3.5rem;
  padding: 1.3125rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--greyscale-500, #A0AEC0);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.01875rem;
  transition: ease-in-out 0.3s;
}

.auth-txt-box .auth-form-wrap .form-submit .btn-submit:hover {
  background-color: #111827;
  color: #fff;
}

.auth-txt-box .auth-form-wrap .options {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.auth-txt-box .auth-form-wrap .options hr {
  border: 0;
  background: var(--greyscale-200, #d3d4d6);
  height: 0.0625rem;
  width: 100%;
}

.auth-txt-box .auth-form-wrap .options p {
  color: var(--greyscale-600, #687588);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: -15px;
  transform: translateX(-50%);
  padding: 3px 14px;
}

.auth-txt-box .auth-form-wrap .login-with-social {
  display: grid;
  grid-template-columns: 50% 50%;
}

.auth-txt-box .auth-form-wrap .login-with-social .bttn {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  border: 1px solid var(--greyscale-300, #E9EAEC);
  color: var(--greyscale-900, #111827);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.0125rem;
  height: 3.5rem;
  padding: 1rem 1.5rem;
  transition: ease-in-out 0.3s;
}

.auth-txt-box .auth-form-wrap .login-with-social .bttn img {
  margin-right: 0.7rem;
}

.auth-txt-box .auth-form-wrap .login-with-social .bttn:hover {
  border-color: #111827;
}

.auth-txt-box .auth-form-wrap .already-have {
  text-align: center;
  margin-top: 2rem;
}

.auth-txt-box .auth-form-wrap .already-have p {
  color: var(--greyscale-500, #A0AEC0);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.auth-txt-box .auth-form-wrap .already-have p a {
  color: #FF9F29;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}

.register-auth-txt .title h1 {
  margin-bottom: 1rem;
}

.register-auth-txt .title h6 {
  color: var(--greyscale-900, #111827);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 2rem;
}

.auth-register-image-box {
  background-color: #FF9F29;
  padding: 3.5rem 0 0 6.25rem;
  height: 100vh;
  position: relative;
  background-image: url(../images/auth/star.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.auth-register-image-box img {
  display: block;
  width: 88.5%;
  height: 78%;
  position: absolute;
  right: 0;
  bottom: 0;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 1rem 0 0 0;
}

.auth-register-image-box .img-txt h5 {
  color: var(--others-white, #FFF);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 1rem;
}

.auth-register-image-box .img-txt p {
  color: var(--others-white, #FFF);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}


#avatarPreview2,
#avatarPreview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pagination-section .active>.page-link, .page-link.active{
  color: #fff!important;
}

.pagination-section .d-flex.justify-items-center.justify-content-between{
  width: 100%!important;
  flex-direction: row-reverse!important;
}

.table-dropdown .dot-bttn {
  background-color: #fff;
  border-radius: 16px;
  width: 34px;
  height: 34px;
  padding: 5px;
  border: 1px solid var(--Neutral-200, #F1F2F4);
  display: flex;
}

.page-bttn .bttn.show i {
  transform: rotate(180deg)!important;
}

.pagination-section .active>.page-link, .page-link.active {
  background-color: #F8F8F8!important;
  color: #000!important;
  border-radius: 10px!Important;
}

.all-customer-box .pagination-section .pagination .page-item.active{
  background-color: transparent!important;
}

.mt-125{
  margin: 1.25rem 0!important;
}

/* graph customize css */

.payment-from-copany-user .pro-graph-txt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-from-copany-user #legend ul li {
  position: relative;
} 

.payment-from-copany-user #legend ul li p {
  color: var(--text-light-secondary, #637381);
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  display: flex;
  align-items: center;
}

.payment-from-copany-user #legend ul li p span {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-right: 5px;
}

.payment-from-copany-user #legend ul li h6 {
  color: var(--text-light-primary, #212b36);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
  padding-left: 1.1rem;
}

.payment-from-copany-user .center-legend ul {
  justify-content: center !important;
}

.payment-from-copany-user .center-legend ul li {
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
}

.payment-from-copany-user .d_grid{ 
  display: grid;
  grid-template-columns: 60% 40%;
}

.payment-from-copany-user .d_grid .pro-graph{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start; 
  position: relative;
} 

.payment-from-copany-user #projectStatus{
  z-index: 92;
  position: relative;
}
.payment-from-copany-user .txt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.payment-from-copany-user .txt h5 {
  color: #091228;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem;
}

.payment-from-copany-user .txt p {
  color: #36B37E;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375rem;
}