.my-task-list-box {
  border-radius: var(--12, 0.75rem);
  background: var(--White, #FFF);
  padding: 1.5rem;
}
.my-task-list-box .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}
.my-task-list-box .header h4 {
  color: var(--Neutral-800, #1F2937);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.my-task-list-box .header a {
  border-radius: 0.625rem;
  background: var(--Primary-Base, #194BFB);
  display: inline-flex;
  padding: 0.625rem var(--16, 1rem);
  justify-content: center;
  align-items: center;
  color: var(--White, #FFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  transition: ease-in-out 0.3s;
}
.my-task-list-box .header a:hover {
  background-color: #1F2937;
}
.my-task-list-box .task-item {
  border-radius: var(--12, 0.75rem);
  border: 1px solid var(--Neutral-200, #F1F2F4);
  background: #FFF;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
}
.my-task-list-box .task-item .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-task-list-box .task-item .top span {
  color: var(--Error-Red-Light, #ED5763);
  font-family: Manrope;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  display: inline-flex;
  align-items: center;
}
.my-task-list-box .task-item .top span i {
  margin-right: 0.5rem;
  font-size: 5px;
}
.my-task-list-box .task-item .top span.important {
  color: #F89B2E;
}
.my-task-list-box .task-item .top span.important i {
  color: #F89B2E;
}
.my-task-list-box .task-item .top span.basic {
  color: #436CFF;
}
.my-task-list-box .task-item .top span.basic i {
  color: #436CFF;
}
.my-task-list-box .task-item .top a {
  display: inline-block;
}
.my-task-list-box .task-item .top a i {
  color: #1F2937;
  font-size: 1rem;
}
.my-task-list-box .task-item h4 {
  color: var(--Neutral-800, #1F2937);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.01875rem;
  margin: 0.6rem 0;
}
.my-task-list-box .task-item h4 img {
  margin-right: 0.6rem;
}
.my-task-list-box .task-item p {
  color: var(--Secondary, #838D96);
  font-feature-settings: "clig" off, "liga" off;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.00938rem;
}
.my-task-list-box .task-item hr {
  border: 0;
  height: 1px;
  background-color: #c3c5cb;
}
.my-task-list-box .task-item .media {
  align-items: center;
}
.my-task-list-box .task-item .media img.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 0.75rem;
}
.my-task-list-box .task-item .media h5 {
  color: var(--Neutral-700, #323B49);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.my-task-list-box .task-item .media span {
  color: var(--Neutral-600, #687588);
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  display: flex;
  align-items: center;
  margin-top: 0.2rem;
}
.my-task-list-box .task-item .media span img {
  width: 1rem;
  margin-right: 0.5rem;
}
.my-task-list-box .task-item .ftr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.my-task-list-box .task-item .ftr p {
  color: var(--Secondary, #838D96);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.1875rem;
  display: inline-flex;
  align-items: center;
}
.my-task-list-box .task-item .ftr p img {
  margin-right: 0.5rem;
}

.task-list-area {
  max-height: 850px;
  overflow-y: scroll;
  padding-right: 1rem;
}

.schedule-part-box {
  border-radius: var(--12, 0.75rem);
  background: var(--White, #FFF);
  padding: 1.5rem;
  height: 100%;
}
.schedule-part-box .header a {
  border-radius: 0.625rem;
  background: var(--Primary-Base, #194BFB);
  display: inline-flex;
  padding: 0.625rem var(--16, 1rem);
  justify-content: center;
  align-items: center;
  color: var(--White, #FFF);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  transition: ease-in-out 0.3s;
}
.schedule-part-box .header a:hover {
  background-color: #1F2937;
}
.schedule-part-box h4 {
  color: var(--Neutral-800, #1F2937);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.01875rem;
  margin-top: 2rem;
  text-align: center;
}

.grid-100 {
  grid-template-columns: 100% !important;
}

.project-add-scrollbar {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 0.75rem;
}