<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="D&D is a Ecommerce Platform">
  <meta property="og:title" content="D&D">
  <meta property="og:type" content="E-Commerce">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#fff">

  <!-- Bootstrap CSS start -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Bootstrap CSS end -->

  <!-- plugin CSS start -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- plugin CSS end -->

  <!-- custom CSS start -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
   
  <link rel="stylesheet" href="assets/css/earning.css">
  <!-- custom CSS end -->

  <title>Earning-total Page</title>
</head>

<body>

  <!-- dashboard page wrapper start -->
  <main class="root-main-wrapper">
    <!-- sidebar wrapper start -->
    <aside class="sidebar-wrap custom-scroll-bar">
      <!-- logo -->
      <div class="logo-box">
        <a href="dashboard.html">
          <img src="./assets/images/logo.svg" alt="Logo" class="img-fluid">
        </a>
      </div>
      <!-- logo -->

      <!-- navbar -->
      <div class="side-navbar-wrap">
        <ul class="side-nav">
          <li class="side-item">
            <a href="#" class="active side-link"><img src="./assets/images/icons/sidebar/dashboard.svg" alt="I"
                class="img-fluid">
              Dashboard
            </a>
          </li>
          <li class="side-item"><a href="#" class="side-link"><img src="./assets/images/icons/sidebar/analytics.svg"
                alt="I" class="img-fluid">
              Analytics
            </a>
          </li>
          <li class="side-item"><a href="#" class="side-link"><img src="./assets/images/icons/sidebar/customer.svg"
                alt="I" class="img-fluid"> Customer</a>
          </li>
          <li class="side-item">
            <a href="#" class="side-link">
              <img src="./assets/images/icons/sidebar/calendar.svg" alt="I" class="img-fluid"> To Do
              List
            </a>
          </li>
          <li class="side-item"><a href="#" class="side-link"><img src="./assets/images/icons/sidebar/project.svg"
                alt="I" class="img-fluid"> Project</a></li>
          <li class="side-item side-subitem">
            <a class="side-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
              aria-controls="collapseExample">
              <img src="./assets/images/icons/sidebar/leads.svg" alt="I" class="img-fluid"> Leads
              <i class="fas fa-angle-down"></i>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="sub-nav">
                <li><a href="#" class="sub-link active">Hosting Leads</a></li>
                <li><a href="#" class="sub-link">Marketing Leads</a></li>
                <li><a href="#" class="sub-link">Project Leads</a></li>
                <li><a href="#" class="sub-link">Website Leads</a></li>
                <li><a href="#" class="sub-link">Lost Leads</a></li>
              </ul>
            </div>
          </li> 
           <li class="side-item side-subitem">
            <a class="side-link" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
              aria-controls="collapseExample2">
              <img src="./assets/images/icons/sidebar/earnings.svg" alt="I" class="img-fluid"> Earning
              <i class="fas fa-angle-down"></i>
            </a>
            <div class="collapse" id="collapseExample2">
              <ul class="sub-nav">
                <li><a href="#" class="sub-link active">Total</a></li>
                <li><a href="#" class="sub-link">Hosting</a></li>
                <li><a href="#" class="sub-link">Marketing</a></li>
                <li><a href="#" class="sub-link">Website</a></li>
                <li><a href="#" class="sub-link">Project</a></li>
              </ul>
            </div>
          </li>
          <li class="side-item"><a href="#" class="side-link">
            <img src="./assets/images/icons/sidebar/expense.svg" alt="I" class="img-fluid"> Expenses</a>
          </li>
          <li class="side-item">
            <a href="#" class="side-link">
              <i class="fas fa-sign-out me-3"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
      <!-- navbar -->
    </aside>
    <!-- sidebar wrapper end -->

    <!-- header part start -->
    <header class="header-area">
      <!-- search box start -->
      <div class="header-search-box">
        <img src="./assets/images/icons/search.svg" alt="S" class="img-fluid search">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <!-- search box end -->

      <!-- header icons start -->
      <div class="header-icons-box">
        <ul class="main">
          <li class="head-item">
            <a href="#" class="head-link">
              <span></span>
              <img src="./assets/images/icons/bell.svg" alt="B" class="img-fluid">
            </a>
          </li>
          <li class="head-item">
            <div class="dropdown p-0 header-dropdown">
              <a class="p-0 user head-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./uploads/users/avatar-2.png" alt="A" class="img-fluid">
                <!-- <span class="no-avatar nva-sm">{!! strtoupper(auth()->user()->name[0]) !!}</span> -->
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="#">
                    Profile Setting
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="head-item">
            <a href="#" class="d-lg-none head-link" id="menuToggle">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- header icons end -->
    </header>
    <!-- header part end -->

    <!-- main page wrapper start -->
    <section class="main-page-wrapper analytics-page-wrapper">
    <!-- page title start-->
    <div class="page-title page-title-one">
        <h1>Earnings</h1>
        <!-- bttn -->
        <div class="page-bttn">
            <a href="#" class="bttn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"><img src="./assets/images/icons/calendar-2.svg" alt="">This Month<i class="fas fa-angle-down"></i></a>
        </div>
        <!-- bttn -->
    </div>
    <!--page title start-->
    <div class="row mt-3">
        <!-- card item start -->
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
              <p>Total Earning</p>
            </div>
            <h4>$30,000</h4>
            <div class="bottom-text">
                <h5>+1.48%</h5>
                <p>Higher than last month</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
              <p>Total Expenses</p>
            </div>
            <h4>$10,000</h4>
            <div class="bottom-text">
                <h5 class="red">+0.12%</h5>
                <p>Higher than last month</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
              <p>Total VAT</p>
            </div>
            <h4>$5000</h4>
            <div class="bottom-text">
                <h5>+1.48%</h5>
                <p>Higher than last month</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
              <p>Total Profit</p>
            </div>
            <h4>$15,000</h4>
            <div class="bottom-text">
                <h5>+1.48%</h5>
                <p>Higher than last month</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
            <div class="analytics-card-box">
              <div class="top">
                <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
                <p>Total Earning</p>
              </div>  
              <h4>$12,000</h4>
              <div class="bottom-text">
                <h5>+1.48%</h5>
                <p>Higher than last month</p>
            </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
            <div class="analytics-card-box">
              <div class="top">
                <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
                <p>Earning Today</p>
              </div>  
              <h4>$6,000</h4>
              <div class="bottom-text">
                <h5 class="red">-0.12%</h5>
                <p>Higher than last month</p>
            </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
            <div class="analytics-card-box">
              <div class="top">
                <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
                <p>Website Earning</p>
              </div>  
              <h4>$8,000</h4>
              <div class="bottom-text">
                <h5>+1.48%</h5>
                <p>Higher than last month</p>
            </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-4">
            <div class="analytics-card-box">
              <div class="top">
                <img src="./assets/images/icons/money-recive.svg" alt="I" class="img-fluid money-recive">
                <p>Project Earning</p>
              </div>  
              <h4>$4,000</h4>
              <div class="bottom-text">
                <h5>+1.48%</h5>
                <p>Higher than last month</p>
            </div>
            </div>
          </div>
        <!-- card item end -->
      </div>
    <!--page title end-->
    <!-- total user and products graph start -->
    <div class="row mb-15">
        <div class="col-lg-12">
          <div class="chart-box-wrap">
            <div class="graph-head mb-15">
                <div class="total-earning">
                <h5>Total Earning</h5>
                <div class="bottom-text">
                    <h5>+6.10%</h5>
                    <p>Higher than last month</p>
                </div>
                </div>
                <div class="earning">
                    <a href=""><img src="./assets/images/icons/Ellipse-3.png" alt="">Earning</a>
                    <h5>$10,000.00</h5>
                </div>
            </div>
            <div id="totalUser"></div>
          </div>
        </div>
      </div>
    <!-- total user and products graph end -->
    <!--cient leads start-->
    <div class="page-title page-title-two">
        <h1>Clients</h1>
        <!-- filter -->
        <div class="page-filter d-flex">
              <div class="dropdown">
                <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-plus"></i>
                  Add Client
                </button>
              </div>
        </div>
    </div>
    <div class="payment-from-copany-user">
      <div class="user-payment-table">
        <table>
          <tr>
            <th width="3%">No</th>
            <th class="d-flex justify-content-between">
              <span>Name</span>
            </th>
            <th>Active Status</th>
            <th>Payment Date</th>
            <th>Service</th>
            <th>Amount</th>
            <th>Payment Status</th>
          </tr>
          <!-- payment single item start -->
          <tr>
            <td>
              1
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-1.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Lela Mraz</h5>
                  <span>zlincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p class="active-status">Active</p>
            </td>
            <td>
              <p>09 Oct, 2023</p>
            </td>
            <td>
              <p>Dashboard Design</p>
            </td>
            <td>
              <p>$1,290</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view">Paid</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              2
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-2.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Cecil Sporer</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>Inactive</p>
            </td>
            <td>
              <p>09 Oct, 2023</p>
            </td>
            <td>
              <p>App Design</p>
            </td>
            <td>
              <p>$2,640</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view">Unpaid</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              3
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-3.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Leah Skiles</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>Active</p>
            </td>
            <td>
              <p>09 Oct, 2023</p>
            </td>
            <td>
              <p>www.evalyn.net</p>
            </td>
            <td>
              <p>96406470</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view btn-completed">Completed</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              4
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-4.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Bradley Heathcote</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>774-699-3689</p>
            </td>
            <td>
              <p>Hackett - Considine</p>
            </td>
            <td>
              <p>www.willie.org</p>
            </td>
            <td>
              <p>83622377</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view btn-progress">In Progress</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              5
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-5.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Claire Turcotte</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>434-984-0055</p>
            </td>
            <td>
              <p>Walter Group</p>
            </td>
            <td>
              <p>www.edgar.biz</p>
            </td>
            <td>
              <p>50380514</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view btn-completed">Completed</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              6
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-6.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Rita Kovacek</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>614-594-2629</p>
            </td>
            <td>
              <p>Klocko - McGlynn</p>
            </td>
            <td>
              <p>www.jamaal.net</p>
            </td>
            <td>
              <p>55393669</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view no-ans-btn">No ans yet</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              7
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-7.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Mr. Roy Cole</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>611-805-5505</p>
            </td>
            <td>
              <p>Dickens and Wehner</p>
            </td>
            <td>
              <p>www.ben.name</p>
            </td>
            <td>
              <p>38137645</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view">New</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
          <!-- payment single item start -->
          <tr>
            <td>
              8
            </td>
            <td>
              <div class="media">
                <img src="./uploads/users/avatar-8.png" alt="A" class="img-fluid">
                <div class="media-body">
                  <h5>Cecilia Fisher</h5>
                  <span>lincoln@unpixel.com</span>
                </div>
              </div>
            </td>
            <td>
              <p>534-492-2869</p>
            </td>
            <td>
              <p>Littel and Rolfson</p>
            </td>
            <td>
              <p>www.rickey.org</p>
            </td>
            <td>
              <p>33225105</p>
            </td>
            <td>
              <ul>
                <li>
                  <a href="#" class="btn-view no-ans-btn">No ans yet</a>
                </li>
                <li>
                  <a href="#" class="lead-dots"><img src="./assets/images/icons/dots-horizontal.svg" class="img-fluid" alt=""></a>
                </li>
              </ul>
            </td>
          </tr>
          <!-- payment single item end -->
        </table>
      </div>
      <!--pagination started-->
      <div class="pagination-section">
        <nav class="mt-4" aria-label="...">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link page-link-left"><i class="fa-solid fa-angle-left"></i></a>
            </li>
            <li class="page-item" aria-current="page"><a class="page-link" href="#">1</a></li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item">
              <a class="page-link page-link-right" href="#"><i class="fa-solid fa-angle-right"></i></a>
            </li>
          </ul>
        </nav>
        <div class="pagination-text">
          <p>Showing 1 to 8 of 80 entries</p>
        </div>
      </div>
        <!--pagination end-->
    </div>
    <!--client lead end-->  
    </section>
    <!-- main page wrapper end -->
  </main>
  <!-- dashboard page wrapper end -->

  <!-- Bootstrap Bundle with Popper JS start -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- Bootstrap Bundle with Popper JS end -->

</body>

</html>